<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Via Varejo | Portal do fornecedor - Login</title>

	<link rel="stylesheet" href="assets/css/style.css" media="screen">
</head>
<body>

	<div class="lightbox">
		<div class="dark"></div>
		<div class="lightbox-wrapper">
		<a href="javascript:;" class="fechar">X</a>
			<h2>Política de Privacidade</h2>
			<p>A Política de Privacidade do Portal do Fornecedor da Via Varejo foi criada para demonstrar o compromisso da Companhia com a segurança e a privacidade de informações coletadas dos usuários de serviços interativos aqui disponíveis. Fornecedores podem visitar este website solicitando cadastro prévio através do Termo de Responsabilidade, e assim conhecer os serviços que a Via Varejo oferece, ler relatórios, obter informações e notícias,. Essa política procura esclarecer como a Via Varejo coleta e trata suas informações individuais, bem como protege dados de login e senha do usuário. Recomenda-se a verificação temporária dessa política, que está sujeita a alterações sem prévio aviso.</p>

			<p><strong>1.</strong>	Quaisquer informações que os usuários passarem serão coletadas e guardadas de acordo com padrões rígidos de segurança e confidencialidade.</p>

			<p><strong>2.</strong>	Para que o Usuário possa acessar os Conteúdos do Portal a Via Varejo solicitará que o Usuário realize prévio cadastro onde poderão ser solicitados dados pessoais e dados da empresa fornecedora.</p>

			<p><strong>3.</strong>	O Usuário, neste Termo de Uso, concorda em:</p>

			<p>
				(a) fornecer informações verdadeiras, exatas, atuais e completas sobre si mesmo e a empresa fornecedora que representa quando do registro no cadastro específico para acesso ao Portal do Fornecedor
				<br/><br/>
				(b) conservar e atualizar imediatamente tais informações do Cadastro para mantê-las verdadeiras, exatas, atuais e completas.
			</p>

			<p><strong>4.</strong>	O Usuário deverá informar seu próprio endereço eletrônico a ser utilizado para sua identificação no Portal do Fornecedor e recebimento de mensagens advindas de seu cadastro no referido Portal. O solicitante receberá uma senha de acesso, sendo inteiramente responsável pela confidencialidade da sua senha, bem como de qualquer atividade que ocorra no âmbito de seu Cadastro. Tanto o endereço eletrônico informado pelo Usuário quanto à senha, serão utilizados para a identificação do mesmo e permissão de acesso ao Portal.</p>

			<p><strong>5.</strong>	O Acesso ao Portal do Fornecedor da Via Varejo está restrito à pessoas com mais de 18 anos e que sejam representantes legítimos por meio de contrato de trabalho, procuração ou contrato social do Fornecedor da Via Varejo.</p>

			<p><strong>6.</strong>	Os dados do Usuário serão protegidos por senha para a sua segurança e privacidade.</p>

			<p><strong>7.</strong>	O Usuário concorda em notificar imediatamente a Via Varejo sobre qualquer uso não-autorizado de seu login (identificação do Usuário para acesso ao Portal mediante o preenchimento de seu endereço eletrônico pessoal e senha no Portal) ou qualquer quebra de segurança de seu conhecimento. Concorda também em não deixar seu cadastro pessoal aberto no computador após entrar com seu endereço eletrônico e senha no Portal, evitando, assim, o uso desautorizado por terceiros.</p>

			<p><strong>8.</strong>	As informações pessoais que forem passadas à Companhia pelos usuários serão coletadas por meios éticos e legais, podendo ter um ou mais propósitos, sobre os quais os usuários serão informados.</p>

			<p><strong>9.</strong>	Os usuários são avisados de quais informações suas serão coletadas antes do instante dessa coleta, ficando a opção de escolha para fornecimento ou não dessas informações sob responsabilidade do usuário, informando ainda sobre as consequências de sua decisão.</p>

			<p><strong>10.</strong>	A menos que a Via Varejo receba determinação legal ou judicial, suas informações nunca serão transferidas a terceiros ou usadas para finalidades diferentes daquelas para as quais foram coletadas.</p>

			<p><strong>11.</strong>	O acesso às informações coletadas está restrito apenas a funcionários autorizados para o uso adequado dessas informações. Os funcionários que se utilizarem indevidamente dessas informações, ferindo essa Política de Privacidade, estarão sujeitos às penalidades do processo disciplinar da Via Varejo.</p>

			<p><strong>12.</strong>	A Via Varejo manterá íntegras as informações que forem fornecidas pelos Usuários.</p>

			<p><strong>13.</strong>	Este website contem links ou frames de outros sites, que podem ou não ser parceiros da Via Varejo e aliados. Esses links e frames são disponibilizados buscando, tão somente, proporcionar mais um benefício para os usuários. Vale ressaltar que a inclusão desses links e frames não significam que a Via Varejo tenha conhecimento, concorde, ou seja, responsável por eles ou por seus respectivos conteúdos. Portanto, a Via Varejo não pode ser responsabilizada por eventuais perdas ou danos sofridos em razão de utilização dos referidos links ou frames.</p>

			<p><strong>14.</strong>	Sempre que outras organizações forem contratadas para prover serviços de apoio, será exigida a adequação aos padrões de privacidade da Via Varejo.</p>

			<p><strong>15.</strong>	Para fins administrativos, eventualmente a Companhia poderá utilizar “cookies”(*), sendo que o usuário pode, a qualquer instante, ativar em seu navegador mecanismos para informá-lo quando os mesmos estiverem acionados ou para evitar que sejam acionados.</p>

			<p><strong>16.</strong>	Todo o conteúdo desse site pertence a Via Varejo ou a terceiros que cederam seu direito de uso, portanto, não poderá ser copiado, reproduzido, distribuído, apresentado, anunciado ou transmitido de nenhuma maneira ou por nenhum meio, salvo por expressa autorização da Via Varejo ou do titular dos direitos autorais.</p>

			<p><strong>17.</strong>	Outras importantes informações sobre os termos e condições de utilização deste website estão disponíveis em Condições de Uso.</p>

			(*) Cookie: pequeno arquivo colocado em seu computador para rastrear movimentos dentro dos websites</p>
		</div>
	</div>
	<div class="wrapper">
		<header>
			<h1><a href="index.html" class="logo ir">VV NET - Via Varejo</a></h1>
		</header>

		<section class="home">
			<div class="home-wrapper">
				<h2>Bem vindo ao Portal do Fornecedor</h2>
				<ul class="menu">
					<li><a href="javascript:;">
							<figure class="bola-comunicados"></figure>
							<h3>Comunicados</h3>
							<p>Em breve, você terá a visibilidade dos<br/>comunicados institucionais</p>
						</a></li>
					<li><a href="javascript:;">
							<figure class="bola-supply"></figure>
							<h3>Supply</h3>
							<p>Em breve, você terá a visibilidade de sua<br/>carteira de pedidos e poderá gerenciar<br/>o agendamento das entregas.</p>
						</a></li>
					<li><a href="login.html">
							<figure class="bola-financeiro"></figure>
							<h3>Financeiro</h3>
							<p>Informações sobre avisos de pagamentos:<br/>Pagamentos previstos, realizados<br/>e também a opção de atencipar seus<br/>pagamentos com taxas exclusivas.</p>
						</a></li>
				</ul>
			</div>
		</section>

		<footer>
			<div class="footer-wrapper">
				<div class="logo-wrapper">
					<span class="logo-menor"></span>
				</div>
				<div class="txt">
					<p>Todos os direitos reservados © 2015</p>
					<a class="politica" href="javascript:;">Política de Privacidade</a>
				</div>
			</div>
		</footer>
	</div>

	<!--SCRIPTS-->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<script src="assets/js/modernizr.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>